node example1 \
        attributes standby="off"
node example2 \
        attributes standby="off"
primitive cyrus ocf:inuits:cyrus-ms
ms ms-cyrus cyrus \
    params cyrusconfig="/etc/cyrus.conf" imapconfig="/etc/imapd.conf" lsb_script="/etc/init.d/cyrus-imapd" \
    meta clone-max="2" clone-node-max="1" master-max="1" master-node-max="1" notify="false"
primitive ping ocf:pacemaker:ping \
        params host_list="10.0.50.1" \
        op monitor interval="10s" timeout="10s" \
        op start interval="0" timeout="45s" \
        op stop interval="0" timeout="50s"
primitive virt_ip ocf:heartbeat:IPaddr2 \
        params nic="eth0" iflabel="0" ip="10.0.50.26" cidr_netmask="24" broadcast="10.0.50.255" \
        meta target-role="Started" is-managed="true"
primitive openldap lsb:ldap \
        op monitor interval="20s" timeout="15s" \
        op start interval="0" timeout="15s" \
        op stop interval="0" timeout="15s" \
        meta target-role="Started"
primitive mysql ocf:heartbeat:mysql \
        params binary="/usr/bin/mysqld_safe" config="/etc/my.cnf" datadir="/var/lib/mysql" user="mysql" \
        pid="/var/run/mysqld/mysqld.pid" socket="/var/lib/mysql/mysql.sock" \
        op monitor interval="5s" timeout="5s" \
        meta migration-threshold="10" target-role="Started"
primitive apache lsb:httpd target-role="Started"
primitive openxchange-admin lsb:open-xchange-admin target-role="Started"
primitive openxchange-groupware lsb:open-xchange-groupware target-role="Started"
group OX virt_ip apache openxchange-admin openxchange-groupware

clone clone-mysql mysql \
        meta globally-unique="false"
clone clone-ldap openldap \
        meta globally-unique="false"
clone clone-ping ping \
        meta globally-unique="false"
location connected virt_ip \
        rule $id="connected-rule" -inf: not_defined pingd or pingd lte 0
location connected OX \
    rule $id="connected-rule" -inf: not_defined pingd or pingd lte 0
colocation openxchange inf: OX ms-cyrus:Master
colocation cyrus_ox inf: ms-cyrus:Master clone-mysql clone-ldap
order order-mysql-ldap-virt_ip inf: clone-mysql clone-ldap OX        
order cyrus-after-ldap inf: clone-ldap ms-cyrus:promote
property $id="cib-bootstrap-options" \
        cluster-infrastructure="openais" \
        expected-quorum-votes="2" \
        stonith-enabled="false" \
        no-quorum-policy="ignore" \
        default-resource-stickiness="INFINITY"
rsc_defaults $id="rsc_defaults-options" \
        migration-threshold="INFINITY" \
        failure-timeout="10" \
        resource-stickiness="INFINITY"
        
